{
    "name": "Моя визитка",
    "short_name": "Визитка",
    "start_url": "index.html",
    "scope": "/lab6/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4a76a8",
    "description": "Моя персональная визитка с контактами",
    "orientation": "portrait",
    "icons": [
      {
        "src": "images/icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "images/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }